﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="none" />
  <property name="SleeperVolumeSize" value="" />
  <property name="SleeperVolumeStart" value="" />
  <property name="SleeperVolumeGroupId" value="" />
  <property name="SleeperVolumeGroup" value="" />
  <property name="SleeperIsLootVolume" value="" />
  <property name="SleeperIsQuestExclude" value="" />
  <property name="SleeperVolumeFlags" value="" />
  <property name="YOffset" value="-4" />
  <property name="PrefabSize" value="7, 7, 7" />
  <property name="Tags" value="part" />
  <property class="Stats">
    <property name="TotalVertices" value="11210" />
    <property name="TotalTriangles" value="11103" />
    <property class="BlockEntities">
      <property name="Vertices" value="8689" />
      <property name="Triangles" value="9344" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="2263" />
      <property name="Triangles" value="1423" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="258" />
      <property name="Triangles" value="336" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>