<config>
<append xpath="/items">

		<item name="DFApple">
		<property name="Tags" value="food"/>
	<property name="Group" value="CannedFood,Food,Consumables,Items"/>
	<property name="CustomIcon" value="apple" />
	<property name="DisplayType" value="foodRaw"/>
	<property name="Meshfile" value="#@modfolder:Assets/Plants.unity3d?Apple.prefab" />
	<property name="HoldType" value="14"/><property name="Meshfile" value="#Other/Items?Misc/parcelPrefab"/>
	<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab"/>
	<property name="Material" value="matOrganic"/><property name="Weight" value="1"/>
	<property name="Stacknumber" value="50"/>
	<property name="EconomicValue" value="1"/><property name="CarryWeight" value=".2"/>
	<property class="Action0">
				<property name="Class" value="Eat"/>
				<property name="Delay" value="1.0"/>
				<property name="Use_time" value="..."/>
				<property name="Sound_start" value="player_eating"/>
				<requirement name="CVarCompare" cvar="eating" operation="LT" value="1"/>
			</property>
			<property name="Group" value="Food/Cooking,CFDrink/Cooking"/>
	<effect_group tiered="false">
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$foodAmountAdd" operation="add" value="5"/>
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="foodHealthAmount" operation="add" value="1"/>
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffProcessConsumables"/>
	</effect_group>
	
		
		</item>
		
		</append>
		</config>