<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="Undead Legacy Brazilian Localization by welkervinicius"/>
		<Description value="Undead Legacy Brazilian Localization by welkervinicius."/>
		<Author value="Welker Vinícius"/>
		<Version value="2.6.07"/>
		<Website value="https://github.com/welkervinicius/UndeadLegacy_Localization_Brazilian"/>
	</ModInfo>
</xml>
