<?xml version="1.0" encoding="UTF-8"?>
<xml>
  <ModInfo>
    <Name value="WhoDoneIt" />
    <Description value="Who shot the demo?" />
    <Author value="EB" />
    <Version value="1.0.0.0" />
    <Website value="" />
  </ModInfo>
</xml>