﻿<JaxTeller718>
<!-- 	<remove xpath="//property[@name='PainResistPerHit']" />
	<remove xpath="//effect_group[@name='Base Effects']/passive_effect[@name='PhysicalDamageResist']" /> -->

<!-- 	<set xpath="/entity_classes/entity_class[starts-with(@name, 'zombie') and not(contains(@name, 'animal'))]/property[@name='MoveSpeedAggro']/@value">0.05, 0.1</set>
	<set xpath="/entity_classes/entity_class[starts-with(@name, 'zombie') and not(contains(@name, 'animal'))]/property[@name='MoveSpeed']/@value">0.05</set>
	<set xpath="/entity_classes/entity_class[starts-with(@name, 'zombie') and not(contains(@name, 'animal'))]/property[@name='MoveSpeedPanic']/@value">0.2</set>
	<set xpath="/entity_classes/entity_class[starts-with(@name, 'zombie') and not(contains(@name, 'animal'))]/property[@name='MoveSpeedRand']/@value">-.05, .05</set> -->

<!-- 	<set xpath="/entity_classes/entity_class[starts-with(@name, 'zombie')]/property[@name='DismemberMultiplierHead']/@value">.8</set> -->


	<!-- Detection by zombies all changes here -->
<!-- 	<set xpath="/entity_classes/entity_class[starts-with(@name, 'zombie') and not(contains(@name, 'animal'))]/property[@name='NoiseAlertThreshold']/@value">-200</set>
	<set xpath="/entity_classes/entity_class[starts-with(@name, 'zombie') and not(contains(@name, 'animal'))]/property[@name='SmellAlertThreshold']/@value">20</set> -->

	<!-- This setting makes the Zombies put down their calculators and make more of a direct path to you -->
<!-- 	<set xpath="/entity_classes/entity_class/property[@name='AIPathCostScale']/@value">0.0,0.1</set> -->

	<!-- Zombies are not able to climb ladders -->
<!-- 	<set xpath="/entity_classes/entity_class[contains(@name, 'zombie')]/property[@name='CanClimbLadders']/@value">false</set> -->

	<set xpath="/entity_classes/entity_class[@name='zombieTemplateMale']/property[@name='AITask-1']/@value">ApproachAndAttackTarget</set>
	<setattribute xpath="/entity_classes/entity_class[@name='zombieTemplateMale']/property[@name='AITask-1']" name="data">class=EntityPlayer,0,EntityEnemyAnimal,0,EntityNPC,0</setattribute>
	<set xpath="/entity_classes/entity_class[@name='zombieTemplateMale']/property[@name='AITask-2']/@value">BreakBlock</set>
	<set xpath="/entity_classes/entity_class[@name='zombieTemplateMale']/property[@name='AITask-3']/@value">DestroyArea</set>
	<set xpath="/entity_classes/entity_class[@name='zombieTemplateMale']/property[@name='AITask-4']/@value">Territorial</set>

	<remove xpath="/entity_classes/entity_class[@name='zombieTemplateMale']/property[@name='AITask-5']"/>
	<insertAfter xpath="entity_classes/entity_class[@name='zombieTemplateMale']/property[@name='AITask-4']" >
		<property name="AITask-5" value="ApproachDistraction"/>
	</insertAfter>


	<set xpath="/entity_classes/entity_class[@name='zombieBurnt']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">90</set>



</JaxTeller718>