﻿<?xml version="1.0" encoding="UTF-8"?>
<xml>
  <ModInfo>
    <Name value="0-SCore" />
    <Description value="SCore Mod" />
    <Author value="sphereii" />
    <Version value="20.6.295.807" />
    <Website value="" />
  </ModInfo>

  <!-- To Compile using DMT, uncomment out these lines.
  <DMT>
    <AssemblyName>SCore</AssemblyName>
    <DestinationFolderName>0-SCore</DestinationFolderName>
  </DMT>
  -->
 </xml>
