<ZTsoundsElevator name="sounds.xml">
	
	<insertAfter xpath="/Sounds/SoundDataNode[@name='twitch_bighead_pop']">
		
		<SoundDataNode name="open_door_elevator">
			<AudioSource name="Sounds/AudioSource_Interact"/>
			<Noise ID="1" noise="7" time="3" muffled_when_crouched="0.5"/>
			<AudioClip ClipName="#@modfolder:Resources/ZTelevatorMaster.unity3d?eSilence"/>
			<LocalCrouchVolumeScale value="0.5"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.01"/>
		</SoundDataNode>
		
		<SoundDataNode name="close_door_elevator">
			<AudioSource name="Sounds/AudioSource_Interact"/>
			<Noise ID="1" noise="7" time="3" muffled_when_crouched="0.5"/>
			<AudioClip ClipName="#@modfolder:Resources/ZTelevatorMaster.unity3d?eSilence"/>
			<LocalCrouchVolumeScale value="0.5"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.01"/>
		</SoundDataNode>
		
	</insertAfter>
	
</ZTsoundsElevator>