﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="DifficultyTier" value="2" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-9" />
  <property name="Zoning" value="downtown" />
  <property name="AllowedTownships" value="city" />
  <property name="AllowedBiomes" value="desert" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="downtown" />
  <property name="SleeperVolumeStart" value="16, 9, 26#4, 13, 6#4, 23, 6#16, 18, 6#16, 8, 6#27, 8, 6#17, 3, 8" />
  <property name="SleeperVolumeSize" value="22, 3, 14#11, 4, 19#11, 4, 19#10, 9, 19#10, 9, 19#10, 19, 19#19, 3, 14" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,4,4,S_-Group_Generic_Zombie,5,6" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="Tags" value="snow,desert,commercial,pine_forest" />
  <property name="PrefabSize" value="42, 29, 42" />
  <property name="POIMarkerSize" value="3, 4, 6#7, 7, 7" />
  <property name="POIMarkerStart" value="1, 9, 9#18, 5, 32" />
  <property name="POIMarkerGroup" value="lift,storm" />
  <property name="POIMarkerTags" value="#" />
  <property name="POIMarkerType" value="PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_lift_03,part_zztong_storm_cellar_02" />
  <property name="POIMarkerPartRotations" value="1,3" />
  <property name="POIMarkerPartSpawnChance" value="0.4,0.2" />
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="2, 10, 31" />
    </property>
    <property class="quest_feather">
      <property name="0" value="30, 28, 10" />
      <property name="1" value="23, 28, 19" />
    </property>
    <property class="POILight">
      <property name="0" value="37, 14, 6" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="30, 9, 23" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="36, 19, 8" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="844208" />
    <property name="TotalTriangles" value="876586" />
    <property class="BlockEntities">
      <property name="Vertices" value="679943" />
      <property name="Triangles" value="773362" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="137675" />
      <property name="Triangles" value="75682" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="19150" />
      <property name="Triangles" value="15582" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="7408" />
      <property name="Triangles" value="11944" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="32" />
      <property name="Triangles" value="16" />
    </property>
  </property>
</prefab>