﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="DifficultyTier" value="3" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="PrefabSize" value="42, 37, 42" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="none" />
  <property name="Tags" value="snow,desert,countrytown,rural,pine_forest,diagonal" />
  <property name="YOffset" value="-8" />
  <property name="SleeperVolumeSize" value="7, 5, 11#7, 5, 12#9, 4, 24#11, 4, 24#11, 5, 10#9, 4, 9#13, 4, 15#3, 4, 16#7, 4, 25#7, 4, 24#7, 4, 22#20, 6, 26#8, 6, 25#20, 6, 22" />
  <property name="SleeperVolumeStart" value="25, 3, 29#25, 3, 16#14, 3, 16#2, 3, 16#10, 8, 14#22, 9, 15#18, 9, 26#14, 9, 25#2, 9, 16#3, 15, 16#32, 15, 17#11, 13, 15#32, 8, 15#11, 20, 17" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,6,6,S_-Group_Generic_Zombie,1,1,S_Zom_FatCops,2,2,S_Zom_FatCops,3,4,S_-Group_Generic_Zombie,1,1,S_Zom_FatCops,3,3,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_Zom_FatCops,6,6,S_Zom_FatCops,2,3,S_-Group_Generic_Zombie,2,2" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="POIMarkerSize" value="15, 13, 2#4, 3, 6#4, 2, 4#4, 2, 4#1, 1, 2#6, 1, 1#6, 1, 1#5, 1, 5#1, 2, 1#3, 1, 1#1, 1, 1#13, 13, 3" />
  <property name="POIMarkerStart" value="13, 7, -2#33, 8, 7#19, 21, 30#19, 21, 22#20, 9, 21#21, 8, 1#14, 8, 1#13, 21, 18#27, 9, 21#14, 8, 10#25, 8, 3#14, 7, -3" />
  <property name="POIMarkerGroup" value="driveway,genny,roof1,roof2,barbwire,barrier1,barrier2,camp,delivery,sandbags,cart,driveway" />
  <property name="POIMarkerTags" value="countrytown###########rural" />
  <property name="POIMarkerType" value="PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_driveway_countrytown_04,part_generator_01,part_greeble_rooftop_03,part_greeble_rooftop_03,part_zztong_barbwire2,part_zztong_barrier6,part_zztong_barrier6,part_zztong_campsite_01,part_zztong_delivery_05,part_zztong_sandbags3,part_zztong_shopping_cart_01,part_driveway_rural_07" />
  <property name="POIMarkerPartRotations" value="2,1,0,0,1,0,0,0,0,1,0,0" />
  <property name="POIMarkerPartSpawnChance" value="1,0.6,0.8,0.8,0.4,0.4,0.4,0.2,0.4,0.4,0.2,1" />
  <property class="Stats">
    <property name="TotalVertices" value="972221" />
    <property name="TotalTriangles" value="950089" />
    <property class="BlockEntities">
      <property name="Vertices" value="841480" />
      <property name="Triangles" value="864110" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="115039" />
      <property name="Triangles" value="67469" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="16" />
      <property name="Triangles" value="8" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="8544" />
      <property name="Triangles" value="7050" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="144" />
      <property name="Triangles" value="72" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="6998" />
      <property name="Triangles" value="11380" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="40, 17, 1" />
    </property>
    <property class="Rally">
      <property name="0" value="14, 9, 4" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="38, 12, 31" />
    </property>
  </property>
</prefab>