﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear" />
  <property name="DifficultyTier" value="4" />
  <property name="Zoning" value="Downtown" />
  <property name="AllowedTownships" value="city" />
  <property name="AllowedBiomes" value="burnt_forest,wasteland" />
  <property name="RotationToFaceNorth" value="3" />
  <property name="YOffset" value="-3" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="downtown" />
  <property name="SleeperVolumeStart" value="25, 13, 38#25, 8, 39#26, 3, 39#43, 13, 24#44, 4, 24#21, 3, 22#25, 4, 2#24, 18, 1#4, 3, 2#4, 8, 2#4, 13, 2#4, 18, 2#4, 3, 44#4, 8, 44#4, 13, 44#4, 18, 44" />
  <property name="SleeperVolumeSize" value="18, 9, 21#20, 5, 20#13, 5, 19#15, 9, 14#13, 9, 15#22, 8, 17#33, 14, 20#35, 5, 23#15, 5, 15#15, 5, 15#15, 5, 15#15, 5, 15#15, 5, 15#15, 5, 15#15, 5, 15#15, 5, 15" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,10,10,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,3" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="2" />
  <property name="Tags" value="snow,wasteland,desert,commercial,pine_forest" />
  <property name="POIMarkerSize" value="6, 8, 3#6, 8, 3#4, 3, 6#4, 3, 6#5, 5, 5#1, 1, 1#1, 1, 1#1, 1, 1#2, 1, 1#2, 1, 1#3, 1, 1#3, 1, 1" />
  <property name="POIMarkerStart" value="5, 3, 42#5, 3, 16#9, 19, 49#9, 19, 6#48, 19, 28#45, 9, 10#10, 14, 9#10, 14, 46#22, 3, 55#21, 3, 5#13, 3, 17#13, 3, 43" />
  <property name="POIMarkerGroup" value="lift1,lift2,roof1,roof2,roof3,shotgun,shotgun,shotgun,spikes1,spikes2,spikes3,spikes4" />
  <property name="POIMarkerTags" value="###########" />
  <property name="POIMarkerType" value="PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_lift_01,part_lift_01,part_greeble_rooftop_06,part_greeble_rooftop_06,part_greeble_rooftop_04,part_zztong_crate_shotgunmessiah_01,part_zztong_crate_shotgunmessiah_01,part_zztong_crate_shotgunmessiah_01,part_zztong_spikes_wood2,part_zztong_spikes_wood2,part_zztong_spikes_wood3,part_zztong_spikes_wood3" />
  <property name="POIMarkerPartRotations" value="2,0,2,0,3,0,0,0,0,0,0,0" />
  <property name="POIMarkerPartSpawnChance" value="0.6,0.6,0.8,0.8,1,0.4,0.4,0.4,0.4,0.4,0.8,0.8" />
  <property name="PrefabSize" value="60, 21, 60" />
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="47, 6, 30" />
      <property name="1" value="47, 11, 30" />
      <property name="2" value="47, 16, 30" />
      <property name="3" value="53, 6, 30" />
      <property name="4" value="53, 11, 30" />
      <property name="5" value="53, 16, 30" />
      <property name="6" value="57, 7, 33" />
    </property>
    <property class="quest_feather">
      <property name="0" value="33, 19, 45" />
    </property>
    <property class="Rally">
      <property name="0" value="56, 6, 57" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="1522016" />
    <property name="TotalTriangles" value="1672988" />
    <property class="BlockEntities">
      <property name="Vertices" value="1330016" />
      <property name="Triangles" value="1551722" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="163415" />
      <property name="Triangles" value="86805" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="584" />
      <property name="Triangles" value="292" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="15345" />
      <property name="Triangles" value="12885" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="12640" />
      <property name="Triangles" value="21276" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="16" />
      <property name="Triangles" value="8" />
    </property>
  </property>
</prefab>