﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-3" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="DifficultyTier" value="2" />
  <property name="Zoning" value="Rural, ResidentialOld" />
  <property name="AllowedBiomes" value="snow,pine_forest,desert" />
  <property name="AllowedTownships" value="town" />
  <property name="Age" value="Old" />
  <property name="Condition" value="Normal" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="SleeperVolumeSize" value="11, 8, 19#18, 8, 18#29, 4, 15#11, 4, 15#5, 6, 5#5, 6, 5" />
  <property name="SleeperVolumeStart" value="11, 3, 29#30, 3, 30#22, 3, 11#10, 3, 11#9, 7, 10#46, 7, 10" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Zom_Soldier,5,5,S_-_Group_Zom_Soldier,5,5,S_-_Group_Zom_Soldier,4,5,S_-_Group_Zom_Soldier,1,1,S_-_Group_Zom_Soldier,1,1,S_-_Group_Zom_Soldier,1,1" />
  <property name="SleeperVolumeGameStageAdjust" value="" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="rural" />
  <property name="SleeperIsBossVolume" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False" />
  <property name="Tags" value="snow,desert,wilderness,pine_forest" />
  <property name="POIMarkerSize" value="5, 1, 1#1, 1, 3#5, 1, 1#5, 1, 1" />
  <property name="POIMarkerStart" value="39, 2, -1#39, 3, 32#39, 3, 10#16, 3, 10" />
  <property name="POIMarkerGroup" value="road,spikes2,spikes1,spikes3" />
  <property name="POIMarkerTags" value="###" />
  <property name="POIMarkerType" value="RoadExit,PartSpawn,PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value=",part_zztong_spikes_wood3,part_zztong_spikes_wood5,part_zztong_spikes_wood5" />
  <property name="POIMarkerPartRotations" value="2,1,0,0" />
  <property name="POIMarkerPartSpawnChance" value="1,0.8,0.4,0.6" />
  <property name="PrefabSize" value="60, 23, 60" />
  <property class="Stats">
    <property name="TotalVertices" value="392341" />
    <property name="TotalTriangles" value="442086" />
    <property class="BlockEntities">
      <property name="Vertices" value="334730" />
      <property name="Triangles" value="398490" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="38082" />
      <property name="Triangles" value="20110" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="1152" />
      <property name="Triangles" value="576" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="8963" />
      <property name="Triangles" value="7074" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="9414" />
      <property name="Triangles" value="15836" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="quest_feather">
      <property name="0" value="12, 9, 11" />
    </property>
    <property class="POILight">
      <property name="0" value="48, 11, 12" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="38, 5, 43" />
    </property>
    <property class="Rally">
      <property name="0" value="42, 4, 2" />
    </property>
  </property>
</prefab>