﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="DifficultyTier" value="1" />
  <property name="Zoning" value="downtown, ResidentialOld" />
  <property name="AllowedBiomes" value="snow,pine_forest,desert" />
  <property name="AllowedTownships" value="rural,town" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-3" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="downtown, rural" />
  <property name="SleeperVolumeStart" value="8, 3, 12#31, 3, 24#9, 10, 13#22, 3, 32#10, 3, 32#30, 3, 14" />
  <property name="SleeperVolumeSize" value="22, 6, 19#7, 6, 14#29, 4, 19#5, 10, 6#12, 6, 6#8, 6, 10" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1" />
  <property name="SleeperVolumeGameStageAdjust" value="," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="Tags" value="snow,desert,countrytown,nodiagonal,pine_forest" />
  <property name="POIMarkerSize" value="23, 13, 2#4, 2, 4#1, 1, 1#5, 5, 11" />
  <property name="POIMarkerStart" value="2, 2, -2#30, 10, 21#22, 3, 13#2, 3, 15" />
  <property name="POIMarkerGroup" value="driveway,roof,vending,trailer" />
  <property name="POIMarkerTags" value="countrytown###" />
  <property name="POIMarkerType" value="PartSpawn,PartSpawn,PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_driveway_countrytown_20,part_greeble_rooftop_03,part_zztong_vending_01,part_zztong_tfp_trailer_box_loaded_01" />
  <property name="POIMarkerPartRotations" value="2,0,1,0" />
  <property name="POIMarkerPartSpawnChance" value="1,0.6,0.2,0.2" />
  <property name="PrefabSize" value="42, 12, 42" />
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="6, 4, 4" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="15, 4, 12" />
      <property name="1" value="8, 4, 19" />
    </property>
    <property class="POILight">
      <property name="0" value="29, 5, 26" />
      <property name="1" value="35, 5, 27" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="31, 3, 31" />
      <property name="1" value="21, 5, 33" />
      <property name="2" value="22, 7, 33" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="691198" />
    <property name="TotalTriangles" value="571607" />
    <property class="BlockEntities">
      <property name="Vertices" value="651986" />
      <property name="Triangles" value="543776" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="30948" />
      <property name="Triangles" value="17023" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="3066" />
      <property name="Triangles" value="2556" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="5198" />
      <property name="Triangles" value="8252" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>