﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="DifficultyTier" value="1" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="3" />
  <property name="Zoning" value="downtown" />
  <property name="AllowedTownships" value="town" />
  <property name="AllowedBiomes" value="wasteland" />
  <property name="EditorGroups" value="downtown" />
  <property name="SleeperVolumeSize" value="22, 4, 11#22, 4, 15#15, 6, 15" />
  <property name="SleeperVolumeStart" value="14, 5, 21#14, 5, 6#14, 9, 17" />
  <property name="SleeperVolumeGroupId" value="0,0,0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,1,1" />
  <property name="SleeperIsLootVolume" value="False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0" />
  <property name="YOffset" value="-5" />
  <property name="Tags" value="wasteland,countrytown,nodiagonal" />
  <property name="POIMarkerSize" value="2, 13, 23" />
  <property name="POIMarkerStart" value="-2, 4, 17" />
  <property name="POIMarkerGroup" value="driveway" />
  <property name="POIMarkerTags" value="countrytown" />
  <property name="POIMarkerType" value="PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_driveway_countrytown_20" />
  <property name="POIMarkerPartRotations" value="3" />
  <property name="POIMarkerPartSpawnChance" value="1" />
  <property name="PrefabSize" value="42, 13, 42" />
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="4, 6, 34" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="12, 6, 26" />
      <property name="1" value="19, 6, 33" />
    </property>
    <property class="POILight">
      <property name="0" value="14, 8, 28" />
      <property name="1" value="17, 8, 31" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="24, 6, 16" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="374952" />
    <property name="TotalTriangles" value="289980" />
    <property class="BlockEntities">
      <property name="Vertices" value="349643" />
      <property name="Triangles" value="268344" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="15566" />
      <property name="Triangles" value="8093" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="2603" />
      <property name="Triangles" value="2133" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="4" />
      <property name="Triangles" value="2" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="7136" />
      <property name="Triangles" value="11408" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>