﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear" />
  <property name="DifficultyTier" value="3" />
  <property name="Zoning" value="ResidentialNew" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-3" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="desert" />
  <property name="AllowedTownships" value="city" />
  <property name="EditorGroups" value="house new" />
  <property name="SleeperVolumeStart" value="26, 3, 1#30, 4, 25#26, 9, 1#13, 7, 25#30, 9, 36#19, 15, 23#20, 3, 52#15, 4, 39#6, 4, 25" />
  <property name="SleeperVolumeSize" value="16, 5, 24#12, 4, 27#16, 6, 25#16, 8, 21#12, 6, 17#18, 6, 26#20, 4, 6#15, 3, 13#23, 3, 14" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,4,4,S_-Group_Generic_Zombie,6,6,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,5,5,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,3,3" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="2" />
  <property name="Tags" value="residential" />
  <property name="POIMarkerSize" value="9, 13, 5#1, 1, 4#2, 1, 2#2, 3, 2#1, 1, 1" />
  <property name="POIMarkerStart" value="13, 2, -5#28, 3, 4#4, 3, 9#35, 3, 3#50, 3, 22" />
  <property name="POIMarkerGroup" value="driveway,spikes,dogs,charger,stump" />
  <property name="POIMarkerTags" value="rural####" />
  <property name="POIMarkerType" value="PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_driveway_residential_03,part_zztong_spikes_wood4,part_zztong_dog_pack_two_01,part_zztong_ev_charger_01,part_zztong_tree_stump_01" />
  <property name="POIMarkerPartRotations" value="2,3,3,0,0" />
  <property name="POIMarkerPartSpawnChance" value="1,0.6,0.2,0.8,0.6" />
  <property name="PrefabSize" value="60, 19, 60" />
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="16, 4, 3" />
    </property>
    <property class="POILight">
      <property name="0" value="32, 7, 47" />
      <property name="1" value="37, 7, 47" />
    </property>
    <property class="quest_feather">
      <property name="0" value="33, 17, 26" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="557471" />
    <property name="TotalTriangles" value="590152" />
    <property class="BlockEntities">
      <property name="Vertices" value="436728" />
      <property name="Triangles" value="511170" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="92888" />
      <property name="Triangles" value="48346" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="1512" />
      <property name="Triangles" value="852" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="16125" />
      <property name="Triangles" value="13304" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="600" />
      <property name="Triangles" value="300" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="9602" />
      <property name="Triangles" value="16172" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="16" />
      <property name="Triangles" value="8" />
    </property>
  </property>
</prefab>