﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="DifficultyTier" value="3" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="ShowQuestClearCount" value="2" />
  <property name="TraderArea" value="False" />
  <property name="PrefabSize" value="42, 18, 42" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="none" />
  <property name="YOffset" value="-4" />
  <property name="Tags" value="residential" />
  <property name="POIMarkerSize" value="7, 13, 5#4, 3, 9#4, 3, 6#3, 4, 3#2, 2, 2#1, 2, 5#1, 1, 1" />
  <property name="POIMarkerStart" value="5, 3, -5#6, 4, 6#6, 4, 20#35, 4, 35#12, 4, 13#37, 4, 25#27, 4, 38" />
  <property name="POIMarkerGroup" value="driveway,ambulance,generator,sculpture,delivery,firewood,stump" />
  <property name="POIMarkerTags" value="residential######" />
  <property name="POIMarkerType" value="PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_driveway_residential_09,part_ambulance_01,part_generator_01,part_sculpture_02,part_zztong_delivery_03,part_zztong_firewood_01,part_zztong_tree_stump_01" />
  <property name="POIMarkerPartRotations" value="2,0,1,2,0,0,0" />
  <property name="POIMarkerPartSpawnChance" value="1,0.2,0.2,0.8,0.6,0.8,0.6" />
  <property name="SleeperVolumeSize" value="26, 4, 19#8, 4, 11#6, 4, 11#17, 6, 13#15, 7, 11#11, 5, 4#9, 7, 15#7, 5, 9#9, 6, 6#8, 6, 10#28, 7, 34" />
  <property name="SleeperVolumeStart" value="11, 4, 5#4, 4, 27#12, 4, 27#20, 2, 26#4, 8, 26#12, 10, 20#14, 8, 4#23, 10, 11#28, 9, 4#30, 9, 15#10, 15, 4" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,9,9,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,4,5" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="419223" />
    <property name="TotalTriangles" value="403546" />
    <property class="BlockEntities">
      <property name="Vertices" value="305369" />
      <property name="Triangles" value="328046" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="95483" />
      <property name="Triangles" value="58001" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="3392" />
      <property name="Triangles" value="1696" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="824" />
      <property name="Triangles" value="412" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="1368" />
      <property name="Triangles" value="684" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="7275" />
      <property name="Triangles" value="5983" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="72" />
      <property name="Triangles" value="36" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="5440" />
      <property name="Triangles" value="8688" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="7, 5, 1" />
    </property>
    <property class="POILight">
      <property name="0" value="21, 4, 22" />
      <property name="1" value="23, 11, 22" />
      <property name="2" value="29, 11, 22" />
      <property name="3" value="35, 5, 24" />
      <property name="4" value="24, 9, 25" />
      <property name="5" value="28, 9, 25" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="27, 16, 13" />
    </property>
  </property>
</prefab>