﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear" />
  <property name="DifficultyTier" value="3" />
  <property name="Zoning" value="downtown" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="snow,pine_forest,desert" />
  <property name="AllowedTownships" value="city,town" />
  <property name="EditorGroups" value="downtown" />
  <property name="SleeperVolumeStart" value="5, 3, 40#18, 3, 40#30, 3, 40#42, 3, 40#11, 3, 2#2, 8, 2#29, 3, 19#1, 3, 2#1, 3, 11" />
  <property name="SleeperVolumeSize" value="12, 9, 19#11, 9, 19#11, 9, 19#11, 9, 19#17, 5, 24#26, 6, 24#19, 6, 15#10, 5, 11#10, 5, 15" />
  <property name="SleeperVolumeGroup" value="S_Zom_Utility_Worker,4,4,S_-Group_Generic_Zombie,5,5,S_-Group_Generic_Zombie,7,8,S_-Group_Generic_Zombie,4,4,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,3,3,S_-_Group_Biker_Bar,2,3,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,2" />
  <property name="SleeperVolumeGameStageAdjust" value=",,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="2" />
  <property name="Tags" value="commercial" />
  <property name="POIMarkerSize" value="3, 6, 1#5, 3, 4#9, 3, 12#8, 2, 13#4, 2, 6#3, 2, 4#2, 4, 4#1, 1, 1#1, 1, 1#1, 1, 1" />
  <property name="POIMarkerStart" value="7, 3, 25#7, 10, 18#49, 3, 16#38, 2, 8#1, 3, 33#56, 3, 53#55, 3, 1#22, 10, 16#12, 3, 11#38, 3, 46" />
  <property name="POIMarkerGroup" value="side,roof,campsite,accident,dumpster,powerbox,sign,crate1,crate2,crate3" />
  <property name="POIMarkerTags" value="#######crate#crate#crate" />
  <property name="POIMarkerType" value="PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_greeble_building_side_01,part_greeble_rooftop_05,part_campsite_01,part_car_accident_01,part_dumpster,part_high_voltage_box_1,part_kiosk_sign_01,part_zztong_crate_shamway_01,part_zztong_crate_shamway_01,part_zztong_crate_mopowerelectronics_01" />
  <property name="POIMarkerPartRotations" value="0,0,2,2,2,1,1,0,0,0" />
  <property name="POIMarkerPartSpawnChance" value="0.8,0.8,0.2,0.2,0.6,0.8,0.6,0.4,0.4,0.4" />
  <property name="YOffset" value="-3" />
  <property name="PrefabSize" value="60, 13, 60" />
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="50, 5, 47" />
      <property name="1" value="50, 5, 50" />
      <property name="2" value="49, 5, 55" />
    </property>
    <property class="Rally">
      <property name="0" value="3, 4, 30" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="49, 4, 40" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="623837" />
    <property name="TotalTriangles" value="574388" />
    <property class="BlockEntities">
      <property name="Vertices" value="520185" />
      <property name="Triangles" value="506749" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="85851" />
      <property name="Triangles" value="45120" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="144" />
      <property name="Triangles" value="72" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="302" />
      <property name="Triangles" value="188" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="7783" />
      <property name="Triangles" value="6139" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="9572" />
      <property name="Triangles" value="16120" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>