﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="DifficultyTier" value="1" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-4" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="Zoning" value="downtown" />
  <property name="AllowedTownships" value="town" />
  <property name="AllowedBiomes" value="pine_forest" />
  <property name="EditorGroups" value="downtown" />
  <property name="SleeperVolumeStart" value="43, 4, 1#9, 4, 10#26, 7, 51#26, 4, 51#14, 4, 51" />
  <property name="SleeperVolumeSize" value="15, 3, 7#49, 3, 40#9, 4, 7#9, 3, 6#9, 3, 6" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,1" />
  <property name="SleeperVolumeGameStageAdjust" value=",," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="Tags" value="desert,countrytown,pine_forest,nodiagonal" />
  <property name="POIMarkerSize" value="6, 13, 2#1, 1, 1#1, 1, 1#1, 1, 1#1, 1, 1#5, 5, 11#5, 1, 5" />
  <property name="POIMarkerStart" value="53, 3, -2#24, 4, 26#15, 4, 42#37, 4, 18#40, 4, 34#3, 4, 43#23, 4, 12" />
  <property name="POIMarkerGroup" value="driveway,car1,car2,car3,car4,camper,campsite" />
  <property name="POIMarkerTags" value="countrytown######" />
  <property name="POIMarkerType" value="PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_driveway_countrytown_03,part_zztong_vehicle_car_02,part_zztong_vehicle_car_02,part_zztong_vehicle_car_01,part_zztong_vehicle_car_02,part_zztong_camper_01,part_zztong_campsite_01" />
  <property name="POIMarkerPartRotations" value="2,0,0,0,0,0,2" />
  <property name="POIMarkerPartSpawnChance" value="1,0.6,0.6,0.8,0.6,0.4,0.4" />
  <property name="PrefabSize" value="60, 18, 60" />
  <property class="IndexedBlockOffsets">
    <property class="quest_feather">
      <property name="0" value="57, 4, 41" />
    </property>
    <property class="POILight">
      <property name="0" value="50, 6, 4" />
      <property name="1" value="50, 6, 5" />
      <property name="2" value="53, 5, 6" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="45, 2, 35" />
    </property>
    <property class="Rally">
      <property name="0" value="41, 5, 2" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="55, 4, 8" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="275025" />
    <property name="TotalTriangles" value="297873" />
    <property class="BlockEntities">
      <property name="Vertices" value="238718" />
      <property name="Triangles" value="266418" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="22184" />
      <property name="Triangles" value="11808" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="32" />
      <property name="Triangles" value="16" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="3941" />
      <property name="Triangles" value="3003" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="408" />
      <property name="Triangles" value="204" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="9742" />
      <property name="Triangles" value="16424" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>