﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31911.196
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BugfxFlickerTAA", "BugfxFlickerTAA.csproj", "{045CF10F-0097-42A7-A79B-CFE8775F3DD3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{045CF10F-0097-42A7-A79B-CFE8775F3DD3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{045CF10F-0097-42A7-A79B-CFE8775F3DD3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{045CF10F-0097-42A7-A79B-CFE8775F3DD3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{045CF10F-0097-42A7-A79B-CFE8775F3DD3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {31A9459C-8A87-4891-8BE6-215E90C14B00}
	EndGlobalSection
EndGlobal
