﻿<blocks>
	<append xpath="/blocks">
        <!-- ************************************************************************* 
            Empty Generic Storage Crates...
        ************************************************************************** -->

        <block name="zztongStorageGenericCube">
            <property name="CreativeMode" value="Dev"/>
            <property name="CustomIcon" value="cntStorageHealth"/>
            <property name="CustomIconTint" value="6BB6E8"/>
            <!-- <property name="Class" value="Loot"/> --> <!-- NO LOOT FOR CUBES -->
            <!-- <property name="LootList" value="poiStorageBox"/> --> <!-- Default for a Crate -->
            <!-- <property name="LootList" value="playerStorage"/> --> <!-- Empty, as if new Player Storage -->
            <property name="Material" value="MwoodReinforced"/>
            <property name="Texture" value="572"/>
            <property name="UseGlobalUV" value="L,L,G,G,G,G"/>
            <property class="RepairItems">
                <property name="resourceWood" value="10"/>
            </property>
            <drop event="Destroy" name="resourceWood" count="1,3"/>
            <drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/>
            <property name="DescriptionKey" value="creativeMenuBlockGroupDesc"/>
            <property name="FilterTags" value="MC_building,SC_loot"/>
        </block>

        <block name="zztongStorageGenericEmpty">
            <property name="CreativeMode" value="Dev"/>
            <property name="CustomIcon" value="cntStorageHealth"/>
            <property name="CustomIconTint" value="6BB6E8"/>
            <property name="Class" value="Loot"/>
            <property name="LootList" value="playerStorage"/>
            <property name="Material" value="MwoodReinforced"/>
            <property name="Texture" value="572"/>
            <property name="UseGlobalUV" value="L,L,G,G,G,G"/>
            <property class="RepairItems">
                <property name="resourceWood" value="10"/>
            </property>
            <drop event="Destroy" name="resourceWood" count="1,3"/>
            <drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/>
            <property name="DescriptionKey" value="creativeMenuBlockGroupDesc"/>
            <property name="FilterTags" value="MC_building,SC_loot"/>
        </block>

        <block name="zztongStorageGenericAmmo">
            <property name="CreativeMode" value="Dev"/>
            <property name="CustomIcon" value="cntStorageHealth"/>
            <property name="CustomIconTint" value="6BB6E8"/>
            <property name="Class" value="Loot"/>
            <property name="LootList" value="zztongStorageCrateAmmo"/>
            <property name="Material" value="MwoodReinforced"/>
            <property name="Texture" value="418"/>
            <property name="UseGlobalUV" value="L,L,G,G,G,G"/>
            <property class="RepairItems">
                <property name="resourceWood" value="10"/>
            </property>
            <drop event="Destroy" name="resourceWood" count="1,3"/>
            <drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/>
            <property name="DescriptionKey" value="creativeMenuBlockGroupDesc"/>
            <property name="FilterTags" value="MC_building,SC_loot"/>
        </block>

        <block name="zztongStorageGenericAmmoCube">
            <property name="CreativeMode" value="Dev"/>
            <property name="CustomIcon" value="cntStorageHealth"/>
            <property name="CustomIconTint" value="6BB6E8"/>
            <property name="Material" value="MwoodReinforced"/>
            <property name="Texture" value="418"/>
            <property name="UseGlobalUV" value="L,L,G,G,G,G"/>
            <property class="RepairItems">
                <property name="resourceWood" value="10"/>
            </property>
            <drop event="Destroy" name="resourceWood" count="1,3"/>
            <drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/>
            <property name="DescriptionKey" value="creativeMenuBlockGroupDesc"/>
            <property name="FilterTags" value="MC_building,SC_loot"/>
        </block>

        <block name="zztongStorageGenericBuilding">
            <property name="CreativeMode" value="Dev"/>
            <property name="CustomIcon" value="cntStorageHealth"/>
            <property name="CustomIconTint" value="6BB6E8"/>
            <property name="Class" value="Loot"/>
            <property name="LootList" value="zztongStorageCrateBldg"/>
            <property name="Material" value="MwoodReinforced"/>
            <property name="Texture" value="419"/>
            <property name="UseGlobalUV" value="L,L,G,G,G,G"/>
            <property class="RepairItems">
                <property name="resourceWood" value="10"/>
            </property>
            <drop event="Destroy" name="resourceWood" count="1,3"/>
            <drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/>
            <property name="DescriptionKey" value="creativeMenuBlockGroupDesc"/>
            <property name="FilterTags" value="MC_building,SC_loot"/>
        </block>

        <block name="zztongStorageGenericBuildingCube">
            <property name="CreativeMode" value="Dev"/>
            <property name="CustomIcon" value="cntStorageHealth"/>
            <property name="CustomIconTint" value="6BB6E8"/>
            <property name="Material" value="MwoodReinforced"/>
            <property name="Texture" value="419"/>
            <property name="UseGlobalUV" value="L,L,G,G,G,G"/>
            <property class="RepairItems">
                <property name="resourceWood" value="10"/>
            </property>
            <drop event="Destroy" name="resourceWood" count="1,3"/>
            <drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/>
            <property name="DescriptionKey" value="creativeMenuBlockGroupDesc"/>
            <property name="FilterTags" value="MC_building,SC_loot"/>
        </block>

        <block name="zztongStorageGenericExplosives">
            <property name="CreativeMode" value="Dev"/>
            <property name="CustomIcon" value="cntStorageHealth"/>
            <property name="CustomIconTint" value="6BB6E8"/>
            <property name="Class" value="Loot"/>
            <property name="LootList" value="zztongStorageCrateExplo"/>
            <property name="Material" value="MwoodReinforced"/>
            <property name="Texture" value="420"/>
            <property name="UseGlobalUV" value="L,L,G,G,G,G"/>
            <property class="RepairItems">
                <property name="resourceWood" value="10"/>
            </property>
            <drop event="Destroy" name="resourceWood" count="1,3"/>
            <drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/>
            <property name="DescriptionKey" value="creativeMenuBlockGroupDesc"/>
            <property name="FilterTags" value="MC_building,SC_loot"/>
        </block>

        <block name="zztongStorageGenericExplosivesCube">
            <property name="CreativeMode" value="Dev"/>
            <property name="CustomIcon" value="cntStorageHealth"/>
            <property name="CustomIconTint" value="6BB6E8"/>
            <property name="Material" value="MwoodReinforced"/>
            <property name="Texture" value="420"/>
            <property name="UseGlobalUV" value="L,L,G,G,G,G"/>
            <property class="RepairItems">
                <property name="resourceWood" value="10"/>
            </property>
            <drop event="Destroy" name="resourceWood" count="1,3"/>
            <drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/>
            <property name="DescriptionKey" value="creativeMenuBlockGroupDesc"/>
            <property name="FilterTags" value="MC_building,SC_loot"/>
        </block>

        <block name="zztongStorageGenericFood">
            <property name="CreativeMode" value="Dev"/>
            <property name="CustomIcon" value="cntStorageHealth"/>
            <property name="CustomIconTint" value="6BB6E8"/>
            <property name="Class" value="Loot"/>
            <property name="LootList" value="zztongStorageCrateFood"/>
            <property name="Material" value="MwoodReinforced"/>
            <property name="Texture" value="421"/>
            <property name="UseGlobalUV" value="L,L,G,G,G,G"/>
            <property class="RepairItems">
                <property name="resourceWood" value="10"/>
            </property>
            <drop event="Destroy" name="resourceWood" count="1,3"/>
            <drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/>
            <property name="DescriptionKey" value="creativeMenuBlockGroupDesc"/>
            <property name="FilterTags" value="MC_building,SC_loot"/>
        </block>

        <block name="zztongStorageGenericFoodCube">
            <property name="CreativeMode" value="Dev"/>
            <property name="CustomIcon" value="cntStorageHealth"/>
            <property name="CustomIconTint" value="6BB6E8"/>
            <property name="Material" value="MwoodReinforced"/>
            <property name="Texture" value="421"/>
            <property name="UseGlobalUV" value="L,L,G,G,G,G"/>
            <property class="RepairItems">
                <property name="resourceWood" value="10"/>
            </property>
            <drop event="Destroy" name="resourceWood" count="1,3"/>
            <drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/>
            <property name="DescriptionKey" value="creativeMenuBlockGroupDesc"/>
            <property name="FilterTags" value="MC_building,SC_loot"/>
        </block>

        <block name="zztongStorageGenericMedical">
            <property name="CreativeMode" value="Dev"/>
            <property name="CustomIcon" value="cntStorageHealth"/>
            <property name="CustomIconTint" value="6BB6E8"/>
            <property name="Class" value="Loot"/>
            <property name="LootList" value="zztongStorageCrateMeds"/>
            <property name="Material" value="MwoodReinforced"/>
            <property name="Texture" value="284"/>
            <property name="UseGlobalUV" value="L,L,G,G,G,G"/>
            <property class="RepairItems">
                <property name="resourceWood" value="10"/>
            </property>
            <drop event="Destroy" name="resourceWood" count="1,3"/>
            <drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/>
            <property name="DescriptionKey" value="creativeMenuBlockGroupDesc"/>
            <property name="FilterTags" value="MC_building,SC_loot"/>
        </block>

        <block name="zztongStorageGenericMedicalCube">
            <property name="CreativeMode" value="Dev"/>
            <property name="CustomIcon" value="cntStorageHealth"/>
            <property name="CustomIconTint" value="6BB6E8"/>
            <property name="Material" value="MwoodReinforced"/>
            <property name="Texture" value="284"/>
            <property name="UseGlobalUV" value="L,L,G,G,G,G"/>
            <property class="RepairItems">
                <property name="resourceWood" value="10"/>
            </property>
            <drop event="Destroy" name="resourceWood" count="1,3"/>
            <drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/>
            <property name="DescriptionKey" value="creativeMenuBlockGroupDesc"/>
            <property name="FilterTags" value="MC_building,SC_loot"/>
        </block>

        <block name="zztongStorageGenericWeapons">
            <property name="CreativeMode" value="Dev"/>
            <property name="CustomIcon" value="cntStorageHealth"/>
            <property name="CustomIconTint" value="6BB6E8"/>
            <property name="Class" value="Loot"/>
            <property name="LootList" value="zztongStorageCrateWeaps"/>
            <property name="Material" value="MwoodReinforced"/>
            <property name="Texture" value="422"/>
            <property name="UseGlobalUV" value="L,L,G,G,G,G"/>
            <property class="RepairItems">
                <property name="resourceWood" value="10"/>
            </property>
            <drop event="Destroy" name="resourceWood" count="1,3"/>
            <drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/>
            <property name="DescriptionKey" value="creativeMenuBlockGroupDesc"/>
            <property name="FilterTags" value="MC_building,SC_loot"/>
        </block>

        <block name="zztongStorageGenericWeaponsCube">
            <property name="CreativeMode" value="Dev"/>
            <property name="CustomIcon" value="cntStorageHealth"/>
            <property name="CustomIconTint" value="6BB6E8"/>
            <property name="LootList" value="zztongStorageCrateWeaps"/>
            <property name="Material" value="MwoodReinforced"/>
            <property name="Texture" value="422"/>
            <property name="UseGlobalUV" value="L,L,G,G,G,G"/>
            <property class="RepairItems">
                <property name="resourceWood" value="10"/>
            </property>
            <drop event="Destroy" name="resourceWood" count="1,3"/>
            <drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/>
            <property name="DescriptionKey" value="creativeMenuBlockGroupDesc"/>
            <property name="FilterTags" value="MC_building,SC_loot"/>
        </block>

        <!-- ************************************************************************* 
            Empty Version of TFP Shipping Crates...
        ************************************************************************** -->

        <block name="zztongShippingCrateShamwayCube">
            <property name="DescriptionKey" value="cntShippingCrateGroupDesc"/>
            <property name="CreativeMode" value="Dev"/>
            <property name="CustomIcon" value="cntShippingCrateShamway"/>
            <property name="CustomIconTint" value="6BB6E8"/>
            <property name="Shape" value="ModelEntity"/>
            <property name="Path" value="solid"/>
            <property name="Model" value="#Entities/LootContainers?crate_store_ShamwayPrefab.prefab"/>
            <property name="Material" value="Mwood_regular"/>
            <drop event="Destroy" name="resourceWood" count="1,3"/>
            <drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/>
            <property name="FilterTags" value="MC_building,SC_loot,SC_treasureRoom"/>
        </block>

        <block name="zztongShippingCrateLabEquipmentCube">
            <property name="Extends" value="zztongShippingCrateShamwayCube"/>
            <property name="CustomIcon" value="cntShippingCrateLabEquipment"/>
            <property name="Path" value="solid"/>
            <property name="Model" value="#Entities/LootContainers?crate_store_PopNPillsPrefab.prefab"/>
        </block>

        <block name="zztongShippingCrateBookstoreCube">
            <property name="Extends" value="zztongShippingCrateShamwayCube"/>
            <property name="CustomIcon" value="cntShippingCrateBookstore"/>
            <property name="Path" value="solid"/>
            <property name="Model" value="#Entities/LootContainers?crate_store_CrackABookPrefab.prefab"/>
        </block>

        <block name="zztongShippingCrateCarPartsCube">
            <property name="Extends" value="zztongShippingCrateShamwayCube"/>
            <property name="CustomIcon" value="cntShippingCrateCarParts"/>
            <property name="Path" value="solid"/>
            <property name="Model" value="#Entities/LootContainers?crate_store_PassNGasPrefab.prefab"/>
        </block>

        <block name="zztongShippingCrateShotgunMessiahCube">
            <property name="Extends" value="zztongShippingCrateShamwayCube"/>
            <property name="CustomIcon" value="cntShippingCrateShotgunMessiah"/>
            <property name="Path" value="solid"/>
            <property name="Model" value="#Entities/LootContainers?crate_store_ShotgunPrefab.prefab"/>
        </block>

        <block name="zztongShippingCrateWorkingStiffsCube">
            <property name="Extends" value="zztongShippingCrateShamwayCube"/>
            <property name="CustomIcon" value="cntShippingCrateWorkingStiffs"/>
            <property name="Path" value="solid"/>
            <property name="Model" value="#Entities/LootContainers?crate_store_WorkingStiffsPrefab.prefab"/>
        </block>

        <block name="zztongShippingCrateSavageCountryCube">
            <property name="Extends" value="zztongShippingCrateShamwayCube"/>
            <property name="CustomIcon" value="cntShippingCrateSavageCountry"/>
            <property name="Path" value="solid"/>
            <property name="Model" value="#Entities/LootContainers?crate_store_SavagePrefab.prefab"/>
        </block>

        <block name="zztongShippingCrateMoPowerElectronicsCube">
            <property name="Extends" value="zztongShippingCrateShamwayCube"/>
            <property name="CustomIcon" value="cntShippingCrateMoPowerElectronics"/>
            <property name="Path" value="solid"/>
            <property name="Model" value="#Entities/LootContainers?crate_store_MoPowerPrefab.prefab"/>
        </block>

        <!-- *************************************************************************
            TFP and ZZTong Shipping Crate Helpers...
        ************************************************************************** -->

        <block name="zztongTestHelper">
            <property name="Extends" value="cntWastelandRandomLootHelper" param1="DescriptionKey"/>
            <property name="CustomIcon" value="cntShippingCrateShamway"/>
            <property name="CustomIconTint" value="ff8080"/>
            <property name="CreativeMode" value="Dev"/>
            <property name="FilterTags" value="MC_helpers,SC_loot,SC_treasureRoom"/>
        </block>

        <!-- Shamway -->
        <block name="zztongShamwayShippingCrateHelper">
            <property name="Extends" value="cntWastelandRandomLootHelper" param1="DescriptionKey"/>
            <property name="CustomIcon" value="cntShippingCrateShamway"/>
            <property name="CustomIconTint" value="ff8080"/>
            <property name="CreativeMode" value="Dev"/>
            <property name="FilterTags" value="MC_helpers,SC_loot,SC_treasureRoom"/>
        </block>

        <block name="zztongShamwayShippingCrateHelperAir">
            <property name="Extends" value="cntWastelandRandomLootHelper" param1="DescriptionKey"/>
            <property name="CustomIcon" value="cntShippingCrateShamway"/>
            <property name="CustomIconTint" value="ff8080"/>
            <property name="CreativeMode" value="Dev"/>
            <property name="FilterTags" value="MC_helpers,SC_loot,SC_treasureRoom"/>
        </block>

        <!-- Lab Equipment -->
        <block name="zztongLabEquipmentShippingCrateHelper">
            <property name="Extends" value="cntWastelandRandomLootHelper" param1="DescriptionKey"/>
            <property name="CustomIcon" value="cntShippingCrateLabEquipment"/>
            <property name="CustomIconTint" value="ff8080"/>
            <property name="CreativeMode" value="Dev"/>
            <property name="FilterTags" value="MC_helpers,SC_loot,SC_treasureRoom"/>
        </block>

        <block name="zztongLabEquipmentShippingCrateHelperAir">
            <property name="Extends" value="cntWastelandRandomLootHelper" param1="DescriptionKey"/>
            <property name="CustomIcon" value="cntShippingCrateLabEquipment"/>
            <property name="CustomIconTint" value="ff8080"/>
            <property name="CreativeMode" value="Dev"/>
            <property name="FilterTags" value="MC_helpers,SC_loot,SC_treasureRoom"/>
        </block>

        <!-- Bookstore -->
        <block name="zztongBookstoreShippingCrateHelper">
            <property name="Extends" value="cntWastelandRandomLootHelper" param1="DescriptionKey"/>
            <property name="CustomIcon" value="cntShippingCrateBookstore"/>
            <property name="CustomIconTint" value="ff8080"/>
            <property name="CreativeMode" value="Dev"/>
            <property name="FilterTags" value="MC_helpers,SC_loot,SC_treasureRoom"/>
        </block>

        <block name="zztongBookstoreShippingCrateHelperAir">
            <property name="Extends" value="cntWastelandRandomLootHelper" param1="DescriptionKey"/>
            <property name="CustomIcon" value="cntShippingCrateBookstore"/>
            <property name="CustomIconTint" value="ff8080"/>
            <property name="CreativeMode" value="Dev"/>
            <property name="FilterTags" value="MC_helpers,SC_loot,SC_treasureRoom"/>
        </block>

        <!-- Car Parts -->
        <block name="zztongCarPartsShippingCrateHelper">
            <property name="Extends" value="cntWastelandRandomLootHelper" param1="DescriptionKey"/>
            <property name="CustomIcon" value="cntShippingCrateCarParts"/>
            <property name="CustomIconTint" value="ff8080"/>
            <property name="CreativeMode" value="Dev"/>
            <property name="FilterTags" value="MC_helpers,SC_loot,SC_treasureRoom"/>
        </block>

        <block name="zztongCarPartsShippingCrateHelperAir">
            <property name="Extends" value="cntWastelandRandomLootHelper" param1="DescriptionKey"/>
            <property name="CustomIcon" value="cntShippingCrateCarParts"/>
            <property name="CustomIconTint" value="ff8080"/>
            <property name="CreativeMode" value="Dev"/>
            <property name="FilterTags" value="MC_helpers,SC_loot,SC_treasureRoom"/>
        </block>

        <!-- Shotgun Messiah -->
        <block name="zztongShotgunMessiahShippingCrateHelper">
            <property name="Extends" value="cntWastelandRandomLootHelper" param1="DescriptionKey"/>
            <property name="CustomIcon" value="cntShippingCrateShotgunMessiah"/>
            <property name="CustomIconTint" value="ff8080"/>
            <property name="CreativeMode" value="Dev"/>
            <property name="FilterTags" value="MC_helpers,SC_loot,SC_treasureRoom"/>
        </block>

        <block name="zztongShotgunMessiahShippingCrateHelperAir">
            <property name="Extends" value="cntWastelandRandomLootHelper" param1="DescriptionKey"/>
            <property name="CustomIcon" value="cntShippingCrateShotgunMessiah"/>
            <property name="CustomIconTint" value="ff8080"/>
            <property name="CreativeMode" value="Dev"/>
            <property name="FilterTags" value="MC_helpers,SC_loot,SC_treasureRoom"/>
        </block>

        <!-- Working Stiffs -->
        <block name="zztongWorkingStiffsShippingCrateHelper">
            <property name="Extends" value="cntWastelandRandomLootHelper" param1="DescriptionKey"/>
            <property name="CustomIcon" value="cntShippingCrateWorkingStiffs"/>
            <property name="CustomIconTint" value="ff8080"/>
            <property name="CreativeMode" value="Dev"/>
            <property name="FilterTags" value="MC_helpers,SC_loot,SC_treasureRoom"/>
        </block>

        <block name="zztongWorkingStiffsShippingCrateHelperAir">
            <property name="Extends" value="cntWastelandRandomLootHelper" param1="DescriptionKey"/>
            <property name="CustomIcon" value="cntShippingCrateWorkingStiffs"/>
            <property name="CustomIconTint" value="ff8080"/>
            <property name="CreativeMode" value="Dev"/>
            <property name="FilterTags" value="MC_helpers,SC_loot,SC_treasureRoom"/>
        </block>

        <!-- Savage Country -->
        <block name="zztongSavageCountryShippingCrateHelper">
            <property name="Extends" value="cntWastelandRandomLootHelper" param1="DescriptionKey"/>
            <property name="CustomIcon" value="cntShippingCrateSavageCountry"/>
            <property name="CustomIconTint" value="ff8080"/>
            <property name="CreativeMode" value="Dev"/>
            <property name="FilterTags" value="MC_helpers,SC_loot,SC_treasureRoom"/>
        </block>

        <block name="zztongSavageCountryShippingCrateHelperAir">
            <property name="Extends" value="cntWastelandRandomLootHelper" param1="DescriptionKey"/>
            <property name="CustomIcon" value="cntShippingCrateSavageCountry"/>
            <property name="CustomIconTint" value="ff8080"/>
            <property name="CreativeMode" value="Dev"/>
            <property name="FilterTags" value="MC_helpers,SC_loot,SC_treasureRoom"/>
        </block>

        <!-- Mo Power Electronics -->
        <block name="zztongMoPowerElectronicsShippingCrateHelper">
            <property name="Extends" value="cntWastelandRandomLootHelper" param1="DescriptionKey"/>
            <property name="CustomIcon" value="cntShippingCrateMoPowerElectronics"/>
            <property name="CustomIconTint" value="ff8080"/>
            <property name="CreativeMode" value="Dev"/>
            <property name="FilterTags" value="MC_helpers,SC_loot,SC_treasureRoom"/>
        </block>

        <block name="zztongMoPowerElectronicsShippingCrateHelperAir">
            <property name="Extends" value="cntWastelandRandomLootHelper" param1="DescriptionKey"/>
            <property name="CustomIcon" value="cntShippingCrateMoPowerElectronics"/>
            <property name="CustomIconTint" value="ff8080"/>
            <property name="CreativeMode" value="Dev"/>
            <property name="FilterTags" value="MC_helpers,SC_loot,SC_treasureRoom"/>
        </block>

        <!-- *************************************************************************
            Minor Loot and Lootless Containers
        ************************************************************************** -->

        <!-- ******* TEMP REMOVED ******
        <block name="zztongSurvivorChest">
            <property name="CreativeMode" value="Dev"/>
            <property name="CustomIcon" value="cntChest01"/>
            <property name="CustomIconTint" value="6BB6E8"/>
            <property name="Class" value="Loot"/>
            <property name="LootList" value="zztongSurvivorLoot"/>
            <property name="Material" value="MwoodReinforced"/>
            <property name="StabilitySupport" value="false"/>
            <property name="Shape" value="Ext3dModel"/>
            <property name="Texture" value="293"/>
            <property name="Mesh" value="models"/>
            <property name="Model" value="LootContainers/chest01" param1="main_mesh"/>
            <property name="HandleFace" value="Bottom"/>
            <property name="ImposterExchange" value="imposterQuarter" param1="154"/>
            <property name="IsTerrainDecoration" value="true"/>
            <property class="RepairItems">
                <property name="resourceWood" value="10"/>
            </property>
            <drop event="Destroy" name="resourceWood" count="1,3"/>
            <drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/>
            <property name="FilterTags" value="MC_playerBlocks,SC_decor"/>
        </block>
        -->

        <block name="zztongBookcaseBookless">
            <property name="CreativeMode" value="Dev"/>
            <property name="CustomIcon" value="cntBookcaseFull"/>
            <property name="CustomIconTint" value="6BB6E8"/>
            <property name="Material" value="Mwood_weak"/>
            <property name="Shape" value="New"/>
            <property name="Model" value="bookcase_full"/>
            <property name="Place" value="TowardsPlacer90"/>
            <property name="Texture" value="67,269,269,269,269,269"/>
            <property name="UseGlobalUV" value="Local"/>
            <property name="Class" value="Loot"/>
            <property name="LootList" value="zztongBookcaseNoBooks"/>
            <property class="RepairItems">
                <property name="resourceWood" value="10"/>
            </property>
            <drop event="Destroy" name="resourceWood" count="1,3"/>
            <property name="FilterTags" value="MC_building,SC_loot"/>
            <property name="SortOrder1" value="cb17"/>
            <property name="SortOrder2" value="0060"/>
            <property name="DescriptionKey" value="furnitureGroupDesc"/>
        </block>

        <block name="zztongBackpack01Empty">
            <property name="CustomIcon" value="cntBackpack01"/>
            <property name="CustomIconTint" value="6BB6E8"/>
            <property name="CreativeMode" value="Dev"/>
            <property name="Class" value="Loot"/>
            <property name="DisplayType" value="blockHardened"/>
            <property name="Material" value="Mcloth"/>
            <property name="MaxDamage" value="100"/>
            <property name="LightOpacity" value="0"/>
            <property name="StabilitySupport" value="false"/>
            <property name="Shape" value="Ext3dModel"/>
            <property name="Texture" value="293"/>
            <property name="Shape" value="ModelEntity"/>
            <property name="Model" value="#Entities/LootContainers?backpack01Prefab.prefab"/>
            <property name="IsTerrainDecoration" value="true"/>
            <property name="Collide" value="melee,bullet,arrow,rocket"/>
            <property name="GndAlign" value="1"/>
            <property name="LootList" value="playerStorage"/>
            <drop event="Harvest" name="resourceCloth" count="2" tag="allHarvest"/>
            <drop event="Destroy" name="resourceCloth" count="1"/>
            <property name="FilterTags" value="MC_building,SC_loot"/>
        </block>

        <block name="zztongBackpack03Empty">
            <property name="Extends" value="zztongBackpack01Empty"/>
            <property name="CustomIcon" value="cntBackpack03"/>
            <property name="Model" value="#Entities/LootContainers?backpack03Prefab.prefab"/>
        </block>

        <block name="zztongDuffle01Empty">
            <property name="Extends" value="zztongBackpack01Empty"/>
            <property name="CustomIcon" value="cntDuffle01"/>
            <property name="Model" value="#Entities/LootContainers?duffle01Prefab.prefab"/>
        </block>

        <block name="zztongSportsBag01Empty">
            <property name="Extends" value="zztongBackpack01Empty"/>
            <property name="CustomIcon" value="cntSportsBag01"/>
            <property name="Model" value="#Entities/LootContainers?sports_bag01Prefab.prefab"/>
        </block>

        <block name="zztongSportsBag02Empty">
            <property name="Extends" value="zztongBackpack01Empty"/>
            <property name="CustomIcon" value="cntSportsBag02"/>
            <property name="Model" value="#Entities/LootContainers?sports_bag02Prefab.prefab"/>
        </block>

        <block name="zztongPurse01Empty">
            <property name="Extends" value="zztongBackpack01Empty"/>
            <property name="CustomIcon" value="cntPurse01"/>
            <property name="Model" value="#Entities/LootContainers?pursePrefab.prefab"/>
        </block>

        <!-- CUSTOM GAS BARRELS for POIs: Propane_01 -->
        <block name="zztongBarrelMetalMaster">
            <property name="CreativeMode" value="None"/>
            <property name="CustomIcon" value="cntBarrelAcidSingle00"/>
            <property name="Shape" value="ModelEntity"/>
            <property name="Model" value="Entities/Industrial/barrelGasPrefab"/>
            <property name="Place" value="TowardsPlacerInverted"/>
            <property name="Class" value="CarExplodeLoot"/>
            <property name="LootList" value="playerStorage"/>
            <property name="ItemTypeIcon" value="explosion"/>
            <property name="Collide" value="sight,movement,melee,bullet,arrow,rocket"/>
            <property name="Material" value="MFuelBarrelMetal"/>
            <property name="Path" value="solid"/>
            <property name="IsTerrainDecoration" value="true"/>
            <property name="CanDecorateOnSlopes" value="false"/>
            <property class="Explosion">
                <property name="ParticleIndex" value="14"/>
                <property name="RadiusBlocks" value="5"/>
                <property name="BlockDamage" value="500"/>
                <property name="RadiusEntities" value="5"/>
                <property name="EntityDamage" value="250"/>
            </property>
            <property name="DescriptionKey" value="cntBarrelGroupDesc"/>
            <drop event="Harvest" name="resourceScrapIron" count="3,6" tag="allToolsHarvest"/>
            <drop event="Destroy" count="0"/>
            <drop event="Fall" name="scrapMetalPile" count="1,5" prob="0.75" stick_chance="1"/>
            <property name="FilterTags" value="MC_building,SC_loot"/>
        </block>

        <block name="zztongBarrelGasSingle00">
            <property name="Extends" value="zztongBarrelMetalMaster" param1="CustomIcon"/>
            <property name="Model" value="Entities/Industrial/barrelGasPrefab"/>
            <property name="Explosion.ParticleIndex" value="14"/>
            <property name="CustomIcon" value="cntBarrelGasSingle00"/>
            <property name="CustomIconTint" value="6BB6E8"/>
            <property name="CreativeMode" value="Dev"/>
        </block>

        <block name="zztongBarrelGasSingle45">
            <property name="Extends" value="zztongBarrelGasSingle00"/>
            <property name="Model" value="Entities/Industrial/barrelGas45Prefab"/>
            <property name="Explosion.ParticleIndex" value="15"/>
            <property name="CustomIcon" value="cntBarrelGasSingle45"/>
        </block>

        <!-- VENDING MACHINES -->
        <block name="zztongVendingMachine2Empty">
            <property name="Extends" value="cntVendingMachine2Broken"/>
            <property name="CreativeMode" value="Dev"/>
            <property name="CustomIconTint" value="6BB6E8"/>
            <property name="Class" value="Loot"/>
            <property name="CustomIcon" value="cntVendingMachine2Broken"/>
            <property name="Model" value="Entities/Crafting/vending_machinePrefab"/>
            <property name="LootList" value="playerStorage"/>
        </block>

        <block name="zztongVendingMachineRandomHelper">
            <property name="Extends" value="cntVendingMachine2RandomLootHelper"/>
        </block>

        <!-- CUSTOM BLOCKS FOR DELOS POIs -->
        <block name="zztongDelosAndroidMale">
            <property name="Extends" value="decoEntityPolymerMaster"/>
            <property name="CreativeMode" value="Dev"/>
            <property name="Model" value="Entities/Commercial/mannequinMalePrefab"/>
            <property name="Class" value="Loot"/>
            <property name="LootList" value="zztongDelosAndroid"/>
            <property class="RepairItems">
                <property name="resourceScrapPolymers" value="10"/>
            </property>
            <drop event="Harvest" name="resourceScrapPolymers" count="4,8" tag="allHarvest"/>
            <property name="CustomIconTint" value="6BB6E8"/>
            <property name="CustomIcon" value="decoMannequinMale"/>
        </block>

        <block name="zztongDelosAndroidFemale">
            <property name="Extends" value="zztongDelosAndroidMale"/>
            <property name="Model" value="Entities/Commercial/mannequinFemalePrefab"/>
            <property name="CustomIcon" value="decoMannequinFemale"/>
        </block>

        <block name="zztongDelosStorageCrate">
            <property name="CreativeMode" value="Dev"/>
            <property name="CustomIcon" value="cntStorageHealth"/>
            <property name="CustomIconTint" value="6BB6E8"/>
            <property name="Class" value="Loot"/>
            <property name="LootList" value="zztongStorageCrateDelos"/>
            <property name="Material" value="MwoodReinforced"/>
            <property name="Texture" value="572"/>
            <property name="UseGlobalUV" value="L,L,G,G,G,G"/>
            <property class="RepairItems">
                <property name="resourceWood" value="10"/>
            </property>
            <drop event="Destroy" name="resourceWood" count="1,3"/>
            <drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/>
            <property name="DescriptionKey" value="creativeMenuBlockGroupDesc"/>
            <property name="FilterTags" value="MC_building,SC_loot"/>
        </block>

        <!-- *******************************************************************
            Items to Offset...
        ******************************************************************** -->

        <block name="zztongToasterOffset">
            <property name="Extends" value="cntToaster"/>
            <property name="CustomIcon" value="cntToaster"/>
            <property name="CustomIconTint" value="6BB6E8"/>
            <property name="ModelOffset" value="-0.3,0.5,0.0"/>
        </block>

        <block name="zztongCookingPotOffset">
            <property name="Extends" value="decoCookingPot"/>
            <property name="CustomIcon" value="toolCookingPot"/>
            <property name="CustomIconTint" value="6BB6E8"/>
            <property name="ModelOffset" value="0.0,0.5,-0.3"/>
        </block>

        <block name="zztongMannequinMaleOffset">
            <property name="Extends" value="decoMannequinMale"/>
            <property name="CustomIcon" value="decoMannequinMale"/>
            <property name="CustomIconTint" value="6BB6E8"/>
            <property name="ModelOffset" value="0.0,0.5,-0.3"/>
        </block>

        <block name="zztongMannequinFemaleOffset">
            <property name="Extends" value="decoMannequinFemale"/>
            <property name="CustomIcon" value="decoMannequinFemale"/>
            <property name="CustomIconTint" value="6BB6E8"/>
            <property name="ModelOffset" value="0.0,0.5,-0.3"/>
        </block>

        <!-- *************************************************************************
            Cookpot Helper
        ************************************************************************** -->

        <block name="zztongCookingPotHelper">
            <property name="Extends" value="decoCookingPot"/>
            <property name="CustomIcon" value="toolCookingPot"/>
            <property name="CustomIconTint" value="ff8080"/>
            <property name="CreativeMode" value="Dev"/>
        </block>

        <!-- *************************************************************************
            Landmine Helpers
        ************************************************************************** -->

        <block name="zztongLandMine50RandomHelper">
            <property name="Extends" value="mineCandyTin"/>
            <property name="CustomIcon" value="mineCandyTin"/>
            <property name="CustomIconTint" value="ff8080"/>
            <property name="CreativeMode" value="Dev"/>
        </block>

        <block name="zztongLandMine10RandomHelper">
            <property name="Extends" value="mineCandyTin"/>
            <property name="CustomIcon" value="mineCandyTin"/>
            <property name="CustomIconTint" value="ff8080"/>
            <property name="CreativeMode" value="Dev"/>
        </block>

        <block name="zztongLandMineCandyTin50RandomHelper">
            <property name="Extends" value="mineCandyTin"/>
            <property name="CustomIcon" value="mineCandyTin"/>
            <property name="CustomIconTint" value="ff8080"/>
            <property name="CreativeMode" value="Dev"/>
        </block>

        <block name="zztongLandMineCandyTin10RandomHelper">
            <property name="Extends" value="mineCandyTin"/>
            <property name="CustomIcon" value="mineCandyTin"/>
            <property name="CustomIconTint" value="ff8080"/>
            <property name="CreativeMode" value="Dev"/>
        </block>

        <block name="zztongLandMineHubcap50RandomHelper">
            <property name="Extends" value="mineHubcap"/>
            <property name="CustomIcon" value="mineHubcap"/>
            <property name="CustomIconTint" value="ff8080"/>
            <property name="CreativeMode" value="Dev"/>
        </block>

        <block name="zztongLandMineHubcap10RandomHelper">
            <property name="Extends" value="mineHubcap"/>
            <property name="CustomIcon" value="mineHubcap"/>
            <property name="CustomIconTint" value="ff8080"/>
            <property name="CreativeMode" value="Dev"/>
        </block>

        <block name="zztongLandMineAirFilter50RandomHelper">
            <property name="Extends" value="mineAirFilter"/>
            <property name="CustomIcon" value="mineAirFilter"/>
            <property name="CustomIconTint" value="ff8080"/>
            <property name="CreativeMode" value="Dev"/>
        </block>

        <block name="zztongLandMineAirFilter10RandomHelper">
            <property name="Extends" value="mineAirFilter"/>
            <property name="CustomIcon" value="mineAirFilter"/>
            <property name="CustomIconTint" value="ff8080"/>
            <property name="CreativeMode" value="Dev"/>
        </block>

        <!-- *************************************************************************
            Booby-Trapped Survivor Chest
        ************************************************************************** -->

        <!-- ****** TEMP REMOVED ******
        <block name="zztongTrappedChest">
            <property name="Extends" value="mineCookingPot"/>
            <property name="CustomIcon" value="cntChest01"/>
            <property name="CustomIconTint" value="6BB6E8"/>
            <property name="Shape" value="Ext3dModel"/>
            <property name="Mesh" value="models"/>
            <property name="Model" value="LootContainers/chest01" param1="main_mesh"/> 
            <property name="Explosion.EntityDamage" value="200"/>
            <property name="ItemTypeIcon" value="explosion"/>
            <property name="CreativeMode" value="Dev"/>
        </block>
        -->

    </append>
</blocks>
