<configs>

	<append xpath="/xui/ruleset[@name='default']" >
		<window_group name="electricitylamps" controller="XUiC_ElectricityLampsWindowGroup, ElectricityLamps">
			<window name="windowElectricityLampsStats" />
		</window_group>
	</append>

</configs>
