<configs>

	<setattribute xpath="/windows/window[@name='newContinueGame']/rect[@name='tabs']/rect[@name='tabsHeader']/grid[@name='tabButtons']" name="cols">5</setattribute>
	<setattribute xpath="/windows/window[@name='newContinueGame']/rect[@name='tabs']/rect[@name='tabsHeader']/grid[@name='tabButtons']" name="cell_width">168</setattribute>

	<setattribute xpath="/windows/window[@name='newContinueGame']/rect[@name='tabs']/rect[@name='tabsHeader']/grid[@name='tabButtons']/ulmButtonTab" name="width">168</setattribute>
	<setattribute xpath="/windows/window[@name='newContinueGame']/rect[@name='tabs']/rect[@name='tabsHeader']/grid[@name='tabButtons']/ulmButtonTab" name="sprite">ui_btn_tab_173</setattribute>
	<setattribute xpath="/windows/window[@name='newContinueGame']/rect[@name='tabs']/rect[@name='tabsHeader']/grid[@name='tabButtons']/ulmButtonTab" name="sprite_s">ui_btn_tab_173_s</setattribute>
	<setattribute xpath="/windows/window[@name='newContinueGame']/rect[@name='tabs']/rect[@name='tabsHeader']/grid[@name='tabButtons']/ulmButtonTab" name="sprite_h">ui_btn_tab_173_h</setattribute>


	<append xpath="/windows/window[@name='newContinueGame']/rect[@name='tabs']/rect[@name='tabsContents']">

		<rect tab_key="xuiGameSettingsPower">
			<grid pos="6,-40" rows="20" cell_width="525" cell_height="45" repeat_content="false" arrangement="vertical">
				<ulmOptionGame name="LoadVanillaMap" title="goLoadVanillaMap" value_wrap="false" value_type="bool" values="" display_names="" value_localization_prefix="xuiComboOnOff" />
				<ulmOptionGame name="PreferFuelOverBattery" title="goPreferFuelOverBattery" value_wrap="false" value_type="bool" values="" display_names="" value_localization_prefix="xuiComboOnOff" />
				<ulmOptionGame name="BatteryPowerPerUse" title="goBatteryPowerPerUse" value_wrap="false" value_type="int" values="1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100, 125" display_names="" />
				<ulmOptionGame name="FuelPowerPerUse" title="goFuelPowerPerUse" value_wrap="false" value_type="int" values="1, 5, 10, 15, 25, 50, 75, 100, 200, 300, 400, 500, 750, 1000, 1250, 1500, 2000, 3000, 4000, 5000, 7500, 11250" display_names="" />
				<ulmOptionGame name="PowerPerPanel" title="goPowerPerPanel" value_wrap="false" value_type="int" values="1, 2, 3, 4, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100, 125" display_names="" value_localization_prefix="goPowerFormat" />
				<ulmOptionGame name="PowerPerEngine" title="goPowerPerEngine" value_wrap="false" value_type="int" values="1, 2, 3, 4, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100, 125" display_names="" value_localization_prefix="goPowerFormat" />
				<ulmOptionGame name="PowerPerBattery" title="goPowerPerBattery" value_wrap="false" value_type="int" values="1, 2, 3, 4, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100, 125" display_names="" value_localization_prefix="goPowerFormat" />
				<ulmOptionGame name="MinPowerForCharging" title="goMinPowerForCharging" value_wrap="false" value_type="int" values="0, 1, 2, 3, 4, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90" display_names="" value_localization_prefix="goPowerFormat" />
				<ulmOptionGame name="BatteryChargePercentFull" title="goBatteryChargePercentFull" value_wrap="false" value_type="int" values="10, 20, 03, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150, 160, 170, 180, 190, 200" display_names="" value_localization_prefix="goPercentFormat" />
				<ulmOptionGame name="BatteryChargePercentEmpty" title="goBatteryChargePercentEmpty" value_wrap="false" value_type="int" values="10, 20, 03, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150, 160, 170, 180, 190, 200" display_names="" value_localization_prefix="goPercentFormat" />
			</grid>
		</rect>

	</append>

	<append xpath="/windows">

		<!-- Certainly not the right place semantically -->
		<!-- But was more or less free to add it in here -->
		<electricity-overhaul>
			<property name="BatteryPowerPerUse" value="80" />
			<property name="FuelPowerPerUse" value="4000" />
			<!--
			<property name="PowerPerPanel" value="30" />
			<property name="PowerPerEngine" value="100" />
			<property name="PowerPerBattery" value="50" />
			<property name="MinPowerForCharging" value="20" />
			<property name="BatteryChargePercentFull" value="60" />
			<property name="BatteryChargePercentEmpty" value="130" />
			-->
		</electricity-overhaul>
		
	</append>

</configs>
