<JaxTeller718>
	<remove xpath="/spawning/biome[@name='pine_forest']/spawn" />


	<!-- Addition -->
	<append xpath="/spawning/biome[@name='pine_forest']">
	
		<spawn maxcount="1" respawndelay="1.9" time="Day" entitygroup="ZombiesAll" notags="commercial,industrial,downtown" />
		<spawn maxcount="2" respawndelay="2.3" time="Night" entitygroup="ZombiesNight" notags="commercial,industrial,downtown" />

		<spawn maxcount="1" respawndelay="0.8" time="Day" entitygroup="ZombiesAll" tags="commercial,industrial" notags="downtown" />
		<spawn maxcount="2" respawndelay="0.5" time="Night" entitygroup="ZombiesNight" tags="commercial,industrial" notags="downtown" />

		<spawn maxcount="1" respawndelay="0.8" time="Day" entitygroup="ZombiesForestDowntown" tags="downtown" />
		<spawn maxcount="2" respawndelay="0.6" time="Night" entitygroup="ZombiesForestDowntownNight" tags="downtown" />

		<spawn maxcount="1" respawndelay="1" time="Any" entitygroup="WildGameForest" spawnDeadChance="0" />
		<spawn maxcount="1" respawndelay="3" time="Night" entitygroup="EnemyAnimalsForest" spawnDeadChance="0" />

		<spawn maxcount="1" respawndelay="1" time="Any" entitygroup="WildGameForest" spawnDeadChance="0" />
		<spawn maxcount="1" respawndelay="1.5" time="Day" entitygroup="ZombiesAll-1" />
		<spawn maxcount="2" respawndelay="1.5" time="Day" entitygroup="ZombiesAll-25"></spawn>
		<spawn maxcount="3" respawndelay="1.5" time="Day" entitygroup="ZombiesAll-50"></spawn>
		<spawn maxcount="4" respawndelay="1.5" time="Day" entitygroup="ZombiesAll-100"></spawn>
		<spawn maxcount="5" respawndelay="1.5" time="Day" entitygroup="ZombiesAll-300"></spawn>
		<spawn maxcount="6" respawndelay="1.5" time="Day" entitygroup="ZombiesAll-500"></spawn>
		<spawn maxcount="7" respawndelay="1.5" time="Day" entitygroup="ZombiesAll-700"></spawn>
		<spawn maxcount="1" respawndelay="1" time="Night" entitygroup="ZombiesEveningWalkers-1"></spawn>
		<spawn maxcount="2" respawndelay="1" time="Night" entitygroup="ZombiesEveningWalkers-25"></spawn>
		<spawn maxcount="3" respawndelay="1" time="Night" entitygroup="ZombiesEveningWalkers-50"></spawn>
		<spawn maxcount="4" respawndelay="1" time="Night" entitygroup="ZombiesEveningWalkers-100"></spawn>
		<spawn maxcount="4" respawndelay="1" time="Night" entitygroup="ZombiesEveningWalkers-300"></spawn>
		<spawn maxcount="5" respawndelay="1" time="Night" entitygroup="ZombiesEveningWalkers-500"></spawn>
		<spawn maxcount="5" respawndelay="1" time="Night" entitygroup="ZombiesEveningWalkers-700"></spawn>
		


	</append>


	<!-- Desert -->
	<!-- Removal -->


	<remove xpath="/spawning/biome[@name='desert']/spawn" />


	<!-- Addition -->
	<append xpath="/spawning/biome[@name='desert']">
	
		<spawn maxcount="1" respawndelay="2.7" time="Any" entitygroup="ZombiesAll" notags="commercial,industrial,downtown" />
		<spawn maxcount="2" respawndelay="2.1" time="Night" entitygroup="ZombiesNight" notags="commercial,industrial,downtown" />
		
		<spawn maxcount="1" respawndelay="0.7" time="Day" entitygroup="ZombiesAll" tags="commercial,industrial" notags="downtown" />
		<spawn maxcount="2" respawndelay="0.5" time="Night" entitygroup="ZombiesNight" tags="commercial,industrial" notags="downtown" />

		<spawn maxcount="1" respawndelay="0.2" time="Day" entitygroup="ZombiesDowntown" tags="downtown" />
		<spawn maxcount="2" respawndelay="0.09" time="Night" entitygroup="ZombiesDowntown" tags="downtown" />
		
		<spawn maxcount="1" respawndelay="1" time="Any" entitygroup="WildGameForest" spawnDeadChance="0" />
		<spawn maxcount="1" respawndelay="3.5" time="Any" entitygroup="EnemyAnimalsDesert" spawnDeadChance="0" />
		<spawn maxcount="1" respawndelay="1.7" time="Day" entitygroup="ZombiesAll-1"></spawn>
		<spawn maxcount="2" respawndelay="1.5" time="Day" entitygroup="ZombiesAll-25"></spawn>
		<spawn maxcount="3" respawndelay="1.7" time="Day" entitygroup="ZombiesAll-50"></spawn>
		<spawn maxcount="4" respawndelay="1.7" time="Day" entitygroup="ZombiesAll-100"></spawn>
		<spawn maxcount="5" respawndelay="1.7" time="Day" entitygroup="ZombiesAll-300"></spawn>
		<spawn maxcount="6" respawndelay="1.7" time="Day" entitygroup="ZombiesAll-500"></spawn>
		<spawn maxcount="7" respawndelay="1.7" time="Day" entitygroup="ZombiesAll-700"></spawn>
		<spawn maxcount="1" respawndelay="1" time="Night" entitygroup="ZombiesEveningWalkers-1"></spawn>
		<spawn maxcount="2" respawndelay="1" time="Night" entitygroup="ZombiesEveningWalkers-25"></spawn>
		<spawn maxcount="3" respawndelay="1" time="Night" entitygroup="ZombiesEveningWalkers-50"></spawn>
		<spawn maxcount="4" respawndelay="1" time="Night" entitygroup="ZombiesEveningWalkers-100"></spawn>
		<spawn maxcount="5" respawndelay="1" time="Night" entitygroup="ZombiesEveningWalkers-300"></spawn>
		<spawn maxcount="5" respawndelay="1" time="Night" entitygroup="ZombiesEveningWalkers-500"></spawn>
		<spawn maxcount="6" respawndelay="1" time="Night" entitygroup="ZombiesEveningWalkers-700"></spawn>
	
	


	</append>


	<!-- Wasteland -->
	<!-- Removal -->


	<remove xpath="/spawning/biome[@name='wasteland']/spawn" />

	<!-- Addition -->
	<append xpath="/spawning/biome[@name='wasteland']">
	
		<spawn maxcount="2" respawndelay="0.3" time="Day"	entitygroup="ZombiesWasteland" notags="commercial,industrial,downtown" />
		<spawn maxcount="3" respawndelay="0.1" time="Night" entitygroup="ZombiesWastelandNight" notags="commercial,industrial,downtown" />

		<spawn maxcount="3" respawndelay="0.2" time="Day" entitygroup="ZombiesWasteland" tags="commercial,industrial" notags="downtown" />
		<spawn maxcount="3" respawndelay="0.2" time="Night" entitygroup="ZombiesWastelandNight" tags="commercial,industrial" notags="downtown" />

		<spawn maxcount="3" respawndelay="0.2" time="Day" entitygroup="ZombiesWastelandDowntown" tags="downtown" />
		<spawn maxcount="3" respawndelay="0.2" time="Night" entitygroup="ZombiesWastelandDowntown" tags="downtown" />

		<spawn maxcount="1" respawndelay="1.3" time="Any" entitygroup="EnemyAnimalsWasteland" spawnDeadChance="0" />
		<spawn maxcount="2" respawndelay="1.1" time="Day" entitygroup="ZombiesWasteland-1"></spawn>
		<spawn maxcount="3" respawndelay="1.1" time="Day" entitygroup="ZombiesWasteland-25"></spawn>
		<spawn maxcount="4" respawndelay="1.1" time="Day" entitygroup="ZombiesWasteland-50"></spawn>
		<spawn maxcount="5" respawndelay="1.1" time="Day" entitygroup="ZombiesWasteland-100"></spawn>
		<spawn maxcount="6" respawndelay="1.1" time="Day" entitygroup="ZombiesWasteland-300"></spawn>
		<spawn maxcount="7" respawndelay="1.5" time="Day" entitygroup="ZombiesWasteland-500"></spawn>
		<spawn maxcount="8" respawndelay="1.5" time="Day" entitygroup="ZombiesWasteland-700"></spawn>
		<spawn maxcount="2" respawndelay="0" time="Night" entitygroup="ZombiesWastelandNight-1"></spawn>
		<spawn maxcount="3" respawndelay="0" time="Night" entitygroup="ZombiesWastelandNight-25"></spawn>
		<spawn maxcount="4" respawndelay="0" time="Night" entitygroup="ZombiesWastelandNight-50"></spawn>
		<spawn maxcount="5" respawndelay="0" time="Night" entitygroup="ZombiesWastelandNight-100"></spawn>
		<spawn maxcount="6" respawndelay="0" time="Night" entitygroup="ZombiesWastelandNight-300"></spawn>
		<spawn maxcount="7" respawndelay="0" time="Night" entitygroup="ZombiesWastelandNight-500"></spawn>
		<spawn maxcount="7" respawndelay="0" time="Night" entitygroup="ZombiesWastelandNight-700"></spawn>


	</append>


	<!-- Burnt Forest -->
	<!-- Removal -->


	<remove xpath="/spawning/biome[@name='burnt_forest']/spawn" />


	<!-- Addition -->
	<append xpath="/spawning/biome[@name='burnt_forest']">
	
		<spawn maxcount="2" respawndelay="2.8" time="Day" entitygroup="ZombiesBurntForest" />
		<spawn maxcount="2" respawndelay="3.2" time="Night" entitygroup="ZombiesNight" />

		<spawn maxcount="2" respawndelay="0.25" time="Day" entitygroup="ZombiesAll" tags="commercial,industrial" notags="downtown" />
		<spawn maxcount="3" respawndelay="0.15" time="Night" entitygroup="ZombiesNight" tags="commercial,industrial" notags="downtown" />

		<spawn maxcount="2" respawndelay="0.3" time="Day" entitygroup="ZombiesDowntown" tags="downtown" />
		<spawn maxcount="3" respawndelay="0.1" time="Night" entitygroup="ZombiesDowntown" tags="downtown" />

		<spawn maxcount="1" respawndelay="1" time="Any" entitygroup="WildGameForest" spawnDeadChance="0" />
		<spawn maxcount="1" respawndelay="2.1" time="Night" entitygroup="EnemyAnimalsBurntForest" spawnDeadChance="0" />
		<spawn maxcount="2" respawndelay="1.3" time="Day" entitygroup="BurntZombies-1"></spawn>
		<spawn maxcount="2" respawndelay="1.3" time="Day" entitygroup="BurntZombies-25"></spawn>
		<spawn maxcount="3" respawndelay="1.3" time="Day" entitygroup="BurntZombies-50"></spawn>
		<spawn maxcount="4" respawndelay="1.3" time="Day" entitygroup="BurntZombies-100"></spawn>
		<spawn maxcount="5" respawndelay="1.3" time="Day" entitygroup="BurntZombies-300"></spawn>
		<spawn maxcount="5" respawndelay="1.3" time="Day" entitygroup="BurntZombies-500"></spawn>
		<spawn maxcount="6" respawndelay="1.3" time="Day" entitygroup="BurntZombies-700"></spawn>
		<spawn maxcount="2" respawndelay="1" time="Night" entitygroup="ZombiesEveningWalkers-1"></spawn>
		<spawn maxcount="2" respawndelay="1" time="Night" entitygroup="ZombiesEveningWalkers-25"></spawn>
		<spawn maxcount="3" respawndelay="1" time="Night" entitygroup="ZombiesEveningWalkers-50"></spawn>
		<spawn maxcount="4" respawndelay="1" time="Night" entitygroup="ZombiesEveningWalkers-100"></spawn>
		<spawn maxcount="5" respawndelay="1" time="Night" entitygroup="ZombiesEveningWalkers-300"></spawn>
		<spawn maxcount="6" respawndelay="1" time="Night" entitygroup="ZombiesEveningWalkers-500"></spawn>
		<spawn maxcount="7" respawndelay="1" time="Night" entitygroup="ZombiesEveningWalkers-700"></spawn>

	

	</append>


	<!-- Snow -->
	<!-- Removal -->


	<remove xpath="/spawning/biome[@name='snow']/spawn" />


	<!-- Addition -->
	<append xpath="/spawning/biome[@name='snow']">
	
		<spawn maxcount="1" respawndelay="2.6" time="Any" entitygroup="SnowZombies" notags="downtown" />
		<spawn maxcount="1" respawndelay="1.7" time="Night" entitygroup="ZombiesNight" notags="commercial,industrial,downtown" />

		<spawn maxcount="2" respawndelay="0.4" time="Day" entitygroup="ZombiesAll" tags="commercial,industrial" notags="downtown" />
		<spawn maxcount="2" respawndelay="0.3" time="Night" entitygroup="ZombiesNight" tags="commercial,industrial" notags="downtown" />

		<spawn maxcount="1" respawndelay="0.2" time="Day" entitygroup="ZombiesDowntown" tags="downtown" />
		<spawn maxcount="2" respawndelay="0.1" time="Night" entitygroup="ZombiesDowntown" tags="downtown" />

		<spawn maxcount="1" respawndelay="1" time="Any" entitygroup="WildGameForest" spawnDeadChance="0" />
		<spawn maxcount="1" respawndelay="3.1" time="Any" entitygroup="EnemyAnimalsSnow" spawnDeadChance="0" />
		<spawn maxcount="1" respawndelay="1.9" time="Day" entitygroup="SnowZombies-1"></spawn>
		<spawn maxcount="2" respawndelay="1.9" time="Day" entitygroup="SnowZombies-25"></spawn>
		<spawn maxcount="3" respawndelay="1.9" time="Day" entitygroup="SnowZombies-50"></spawn>
		<spawn maxcount="4" respawndelay="1.9" time="Day" entitygroup="SnowZombies-100"></spawn>
		<spawn maxcount="5" respawndelay="1.9" time="Day" entitygroup="SnowZombies-300"></spawn>
		<spawn maxcount="6" respawndelay="1.9" time="Day" entitygroup="SnowZombies-500"></spawn>
		<spawn maxcount="7" respawndelay="1.9" time="Day" entitygroup="SnowZombies-700"></spawn>
		<spawn maxcount="1" respawndelay="1" time="Night" entitygroup="ZombiesEveningWalkers-1"></spawn>
		<spawn maxcount="2" respawndelay="1" time="Night" entitygroup="ZombiesEveningWalkers-25"></spawn>
		<spawn maxcount="3" respawndelay="1" time="Night" entitygroup="ZombiesEveningWalkers-50"></spawn>
		<spawn maxcount="4" respawndelay="1" time="Night" entitygroup="ZombiesEveningWalkers-100"></spawn>
		<spawn maxcount="4" respawndelay="1" time="Night" entitygroup="ZombiesEveningWalkers-300"></spawn>
		<spawn maxcount="5" respawndelay="1" time="Night" entitygroup="ZombiesEveningWalkers-500"></spawn>
		<spawn maxcount="6" respawndelay="1" time="Night" entitygroup="ZombiesEveningWalkers-700"></spawn>

		<!--<entityspawner name="RaiderScout" dynamic="true" wrapMode="wrap">
			<day value="*">&lt;!&ndash;* means it is used when no day is specified &ndash;&gt;
				<property name="ResetToday" value="true" />
				<property name="EntityGroupName" value="ZombieScouts" />
				<property name="Time" value="Any" />
				<property name="DelayBetweenSpawns" value="1" />
				<property name="TotalAlive" value="1" />
				<property name="TotalPerWave" value="1" />
			</day>
		</entityspawner>-->


	</append>
</JaxTeller718>